preload = /home/smile3477/Downloads/Osaka3.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/smile3477/Downloads/Osaka3.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc 
ipc = off


