immediate_render=1
bezier = linear, 1, 1, 0, 0
animation = fade, 1, 1.8, linear
background {
    monitor =
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
shape {
  size = 250, 250
  color = rgba(0, 0, 255, 1) 
  rounding = -1
  border_size = 4
  border_color = rgba(0, 207, 230, 1.0)
  #position = 0, 80
  #halign = center
  #valign = center
}

input-field {
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -175
    halign = center
    valign = center
}
